
spring.datasource.url=jdbc:mysql://localhost:3306/studentcourses
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#add version to the url
server.servlet.context-path=/api/v1