
spring.datasource.url=jdbc:mysql://localhost:3306/studentcourses
spring.datasource.username=root
spring.datasource.password=

# used for Docker
#spring.datasource.url=jdbc:mysql://mysqldb:3306/studentcourses
#spring.datasource.username=sa
#spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#add version to the url
server.servlet.context-path=/api/v1

#server.port = 9090